logging.level.org.springframework=${LOGGING_LEVEL:INFO}
camunda.bpm.history=${HISTORY_LEVEL:full}

camunda.bpm.datasource.jdbc-url=${BBPA_ENGINE_DB_URL:jdbc:h2:mem:workflow}
camunda.bpm.datasource.username=${BBPA_ENGINE_DB_USER:workflow}
camunda.bpm.datasource.password=${BBPA_ENGINE_DB_PASS:workflow}
camunda.bpm.datasource.driverClassName=${BBPA_ENGINE_DB_DRIVER_CLASS:org.h2.Driver}
camunda.bpm.datasource.driver=${BBPA_ENGINE_DB_DRIVER:postgresql}
camunda.bpm.datasource.hikari.minIdle=10
camunda.bpm.datasource.hikari.idle-timeout=10000
camunda.bpm.datasource.hikari.maximumPoolSize=30

ethereum.privateKey=${ETHEREUM_PRIVATEKEY:0000000000000000000000000000}
ethereum.defaultFundingCommitment=${DEFAULT_FUNDING:1000}
ethereum.rpcUrl=${RPC_URL:https://rpc.ankr.com/polygon_mumbai}
ethereum.factoryAddress=${FACTORY_ADDRESS:0x8E1c92D50c4A9DD7ef46C3d77Db0A7Cb6D300f86}
api.url=${FLOW_API_URL:FLOW_API_URL}
api.key=${FLOW_API_SYS_KEY:FLOW_API_SYS_KEY}
warehouse.url=${WAREHOUSE_API_HOST:WAREHOUSE_API_HOST}
warehouse.key=${WAREHOUSE_API_KEY:secret}

dexguruapi.url=${DEXGURU_API_BASE:https://api.dex.guru}

bot.name=${BOT_NAME:BOT_NAME}
bot.token=${BOT_TOKEN:BOT_TOKEN}
bot.adminGroupId=${BOT_ADMIN_GROUP_ID:-1000000000}

application.name=${APPLICATION_NAME:Guru Network App}
application.token=${APPLICATION_TOKEN:tGURU}
application.url=${APPLICATION_URL:https://miles.gurunetwork.ai}


spring.rabbitmq.enabled=${RABBITMQ_ENABLED:false}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
engine.rabbitmq.exchange=${RABBITMQ_EXCHANGE:engine.exchange}
engine.rabbitmq.queue=${RABBITMQ_QUEUE:engine.queue}
engine.rabbitmq.routingkey=${RABBITMQ_ROUTINGKEY:engine.routingkey}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}

inscription.enabled=${INSCRIPTIONS_HISTORY_ENABLED:false}
inscription.event.types=${INSCRIPTION_HISTORY_EVENT_TYPES:ALL}
inscription.privateKey=${INSCRIPTIONS_PRIVATEKEY:0000000000000000000000000000}
inscription.rpcUrl=${INSCRIPTIONS_RPC_URL:http://node-canto-testnet-01.dexguru.biz:8545}
inscription.chainId=${INSCRIPTIONS_CHAIN:261}
inscription.max_threads=${INSCRIPTIONS_MAX_THREADS:10}
inscription.maxRetry=${INSCRIPTIONS_MAX_RETRY:3}
inscription.queue.capacity=${INSCRIPTIONS_QUEUE_CAPACITY:3000}
inscription.batch.size=${INSCRIPTIONS_BATCH_SIZE:30}
inscription.block.time=${INSCRIPTIONS_BLOCK_TIME:3000}


camunda.bpm.job-execution.enabled=${JOB_EXECUTION_ENABLE:true}
camunda.bpm.job-execution.max-pool-size=${JOB_EXECUTION_MAX_POOL_SIZE:10}
camunda.bpm.job-execution.max-jobs-per-acquisition=${JOB_EXECUTION_MAX_JOBS_PER_ACQ:3}
camunda.bpm.job-execution.core-pool-size=${JOB_EXECUTION_CORE_POOL_SIZE:3}

mindsdb.url=${MINDS_DB_HOST:http://127.0.0.1:47334}
mindsdb.openai.api.key=${OPENAI_API_KEY:sk-key}
openai.api.key=${OPENAI_API_KEY:sk-key}
rapidApi.api.key=${RAPID_API_KEY:rapid-ke}
